type native list<a> = 'java.util.List' 'java.util.ArrayList#(int)'

let native print = 'cc.design7.pl9m.Runtime#print(java.lang.String)'
let native println = 'cc.design7.pl9m.Runtime#println(java.lang.String)'

let decl fibonacci :: (int) -> int

let fibonacci = fn (x)
    let i = box(1),
        sum = box(0)
    in loop
        if *i > x then
            break *sum
        end

        sum := *sum + *i
        i := *i + 1
    end

let decl main :: (list<string>) -> ()

let main = fn (args) begin
    println("Fibonacci of 10 is: ");
    println(to_string(fibonacci(10)))
end
